﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}

#top-heading {
    width: 100%;
    height: auto;
    /*background-color:#87b5a3;*/
    font-weight: bold;
}

.display-label {
    font-weight: bold;
}

.editor-label {
    font-weight: bold;
}

.employee-grid {
    width: 75%;
    text-align: center;
    background-color: #ffffff;
    border-left: 5px solid #484848;
    border-right: 3px solid #484848;
    border-bottom: 2px solid #484848;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 15px;
    box-shadow: 8px 8px 10px #626262;
}

.emplyee-grid-heading {
    background-color: #484848;
    color: #ffffff;
}

.watch {
    width: 100%;
    height: auto;
    background-color: #87b5a3;
    text-align: right;
}

#registerlink:hover {
    background-color: #87b5a3;
}

/*#backtolist:hover {
    background-color:#f1fb0a; CDE9DF
}*/

#mainbody {
    /*background-color:#87b5a3;*/
    width: 100%;
    height: 650px;
    /*padding-left:50px;*/
}

.master-list:hover {
    background-color: #adaaaa;
}

#error-message {
    font-size: 14px;
}

.submit /* for button style.*/ {
    background: #bdddf0;
    background-image: -webkit-linear-gradient(top, #bdddf0, #186a96); /* why we start with Background-image keyword. if we remove it than it's not work properly. ?????*/
    background-image: -moz-linear-gradient(top, #bdddf0, #186a96);
    background-image: -ms-linear-gradient(top, #bdddf0, #186a96);
    background-image: -o-linear-gradient(top, #bdddf0, #186a96);
    background-image: linear-gradient(to bottom, #bdddf0, #186a96);
    text-shadow: 1px 5px 1px #302630;
    -webkit-box-shadow: 0px 3px 0px #2f80a8;
    -moz-box-shadow: 0px 3px 0px #2f80a8; /*// Little bit Confusion about -webkit-box-shadow / -moz-box-shadow. ?????*/
    box-shadow: 0px 8px 0px #2f80a8;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    border: solid #7497ad 1px;
    text-decoration: none;
    width: 120px;
    margin: auto;
    -webkit-transition: width 2s;
    -webkit-transition-delay: 2s; /*// Here i'm not use any kind of transition with -moz- but it still working.?????*/
    transition: width 2s;
    transition-delay: 0s; /*// why we use 0s.?????*/
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}



table, td, th {
    border: 1px solid;
}

table {
    width: 50%;
    border-collapse: collapse;
}

.addButton {
    color: green;
    padding: 10px 15px;
}


.btnSave {
    color: blue;
    text-align: center;
}

    .btnSave:hover {
        cursor: pointer !important;
        text-decoration: underline;
    }

.btnRemove {
    color: red;
    text-align: center;
}

    .btnRemove:hover {
        cursor: pointer;
        text-decoration: underline;
    }

.actionBtn {
    padding: 5px;
    text-align:center;
}

.displayNone {
    display: none;
}

#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: -webkit-translate(-50%, -50%);
    transform: -moz-translate(-50%, -50%);
    transform: -ms-translate(-50%, -50%);
    color: darkred;
}

.btnPDF {
    color: green;
    padding: 10px 15px;
}

button.btnSave.disabled {
  cursor: not-allowed;
}